server {
  listen 80;
  listen 443 ssl http2;
  ssl_certificate /usr/local/nginx/conf/ssl/xsadmin.org.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/xsadmin.org.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name xsadmin.org;
  index index.html index.htm index.php;
  include /usr/local/nginx/conf/rewrite/none.conf;
  #root /data/wwwroot/xsadmin.org;
  if ($ssl_protocol = "") { return 301 https://$server_name$request_uri; }
  
  #error_page 404 = /404.html;
  #error_page 502 = /502.html;
  
  charset utf-8;
  client_max_body_size 75M;
  location /upload {
    alias /data/xsadmin_project/upload;
    expires 30d;
    access_log off;
  }
 
  location /static {
    alias /data/xsadmin_project/static;
    expires 30d;
    access_log off;
  }
 
  location / {
     uwsgi_pass unix:///var/run/xsadmin.sock;
     include uwsgi_params;
  }
}